CTCC_OS="debian"                                           # OS configuration
CTCC_DIST="wheezy"                                         # distribution configuration
CTCC_REMOTE_USER="cconf"                                   # remote username for rsync connection
CTCC_REMOTE_HOST="maintain.woesten.local"                  # remote hostname
CTCC_REMOTE_HTTP="http://cconf.woesten.local"              # webserver hostname
CTCC_REMOTE_AUTHKEY="$CTCC_LOCAL_PATH/id_cconf"            # authkey for rsync connection
CTCC_REMOTE_HOME="/var/ctoys/cconf-server"                 # cluster-conf home dir
CTCC_REMOTE_DISTDIR="$CTCC_REMOTE_HOME/dists"              # remote location for rsync connection
CTCC_REMOTE_URL_PREFIX="/"                                 # prefix for http url like
                                                           # http://my.domain.com/cconf/prefix
                                                           # prefix would be [/cconf/prefix]
